{
  "name": "f2e",
  "version": "1.0.0",
  "description": "F2E-Example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooto1985/f2e.git"
  },
  "author": "Tommy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tooto1985/f2e/issues"
  },
  "homepage": "https://github.com/tooto1985/f2e#readme",
  "dependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1"
  }
}
